# pm4

./: .cursorignore  .gitignore  LICENSE  Makefile  README.md  sonar-project.properties
backend/: Dockerfile  README.md  build.gradle  codecov.yaml  compose.yaml  settings.gradle
backend/dump/: compass_dump_testing.sql
backend/src/main/java/ch/zhaw/pm4/compass/backend/: BackendApplication.java  RatingType.java  UserRole.java
backend/src/main/java/ch/zhaw/pm4/compass/backend/controller/: BaseController.java  CategoryController.java  DaySheetController.java  IncidentController.java  RatingController.java  SystemController.java  TimestampController.java  UserController.java
backend/src/main/java/ch/zhaw/pm4/compass/backend/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  DaySheetNotFoundException.java  GlobalCategoryException.java  IncidentNotFoundException.java  NotValidCategoryOwnerException.java  RatingAlreadyExistsException.java  RatingIsNotValidException.java  TooManyRatingsPerCategoryException.java  UserIsNotParticipantException.java  UserNotOwnerOfDaySheetException.java
backend/src/main/java/ch/zhaw/pm4/compass/backend/model/: Category.java  DaySheet.java  Incident.java  LocalUser.java  Rating.java  Timestamp.java
backend/src/main/java/ch/zhaw/pm4/compass/backend/repository/: CategoryRepository.java  DaySheetRepository.java  IncidentRepository.java  LocalUserRepository.java  RatingRepository.java  TimestampRepository.java
backend/src/main/java/ch/zhaw/pm4/compass/backend/security/: SecurityConfig.java
backend/src/main/java/ch/zhaw/pm4/compass/backend/service/: CategoryService.java  DaySheetService.java  IncidentService.java  RatingService.java  SystemService.java  TimestampService.java  UserService.java
backend/src/main/resources/: application-local.properties.template  application.properties  banner.txt
backend/src/main/resources/templates/: application-profile.properties-template
backend/src/test/java/ch/zhaw/pm4/compass/backend/: GsonExclusionStrategy.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
backend/src/test/java/ch/zhaw/pm4/compass/backend/controller/: CategoryControllerTest.java  DaySheetControllerTest.java  IncidentControllerTest.java  RatingControllerTest.java  SystemControllerTest.java  TimestampControllerTest.java  UserControllerTest.java
backend/src/test/java/ch/zhaw/pm4/compass/backend/model/: CategoryModelTest.java  DaySheetModelTest.java
backend/src/test/java/ch/zhaw/pm4/compass/backend/service/: CategoryServiceTest.java  DaySheetServiceTest.java  IncidentServiceTest.java  RatingServiceTest.java  SystemServiceTest.java  TimestampServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties  banner.txt  git.properties
diagramme/: compass_context_business.drawio  (+2 more)
(+146 files in other folders)
