# Backend Build Stage
FROM gradle:8.6.0-jdk21 AS builder
WORKDIR /app
COPY ./backend/build.gradle .
COPY ./backend/settings.gradle .
COPY ./backend/src src

ARG GIT_COMMIT_ID
ENV GIT_COMMIT_ID=${GIT_COMMIT_ID}
COPY ./scripts/generate-git-properties.sh .
RUN chmod +x ./generate-git-properties.sh
RUN ./generate-git-properties.sh

RUN gradle assemble --no-daemon

# Final Image Preparation
FROM openjdk:21
WORKDIR /app
COPY --from=builder /app/build/libs/*.jar ./app.jar

# Copy the backend part of the start script, if needed
# COPY start_backend.sh .
# RUN chmod +x start_backend.sh

EXPOSE 8080

CMD ["java", "-jar", "app.jar"]
